# pushiomanager-flutter

./: .gitignore  CHANGELOG.md  README.md  THIRD_PARTY_LICENSES.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pushio/manager/flutter/: PIOUtils.java  PushIOManagerFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/PushIOManager/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pushio/flutter/sample/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  message_center.dart
example/test/: widget_test.dart
ios/: .gitignore  pushiomanager_flutter.podspec
ios/Classes/: NSArray+PIOConvert.h  NSArray+PIOConvert.m  NSDictionary+PIOConvert.h  NSDictionary+PIOConvert.m  PushIOManagerFlutterPlugin.h  PushIOManagerFlutterPlugin.m
ios/PushIOManager/: PushIOManager.podspec
lib/: beacon_region.dart  conversion_event.dart  custom_close_button.dart  geo_region.dart  interactive_notification.dart  messagecenter_message.dart  preference.dart  pushiomanager_flutter.dart  utils.dart
test/: pushiomanager_flutter_test.dart
